[EMAIL OPERATION]
# Configuration for email operations
# Email
email_address = "geenyuelim@gmail.com"
# Email app password
password = "ajkr gnqm vktl dzxl"
# Folder for storing emails
email_folder = "Scanned1"
# Whether to require the original filename when downloading email files
require_original_filename = False

[EXCEL]

[FILE OPERATION]
# Configuration for file operations
# Whether to show the folder dialog
show_folder_dialog = False
# Whether to show the file dialog
show_file_dialog = False
# The input folder path
input_folder = r"D:\YK\Downloads\TestPy"
# The input file path
input_file = r"D:\YK\Downloads\Test\MYP-000311-JEL-INC-SID-0001_SYSTEM_INTERCONNECTION_DRAWING_0.pdf"

# Configuration for csv_populate_word.py
filename = "filename"
list_of_placeholders = ["tpno", "tagno"]

# Configuration for delete_pdf_pages.py and delete_pdf_pages_in_folder.py
page_number = 1

# Configuration for get_title_from_file.py
keyword = "TITLE"

# Configuration for modify_text.py
input_text = "input input"
to_add_title = 1  # 0 do not change basename; 1 change basename to title extracted from the file
to_remove_prefix = 0  # 0 do not remove prefix; 1 remove prefix
to_add_prefix = 1  # 0 do not add prefix; 1 add counter; 2 add file modified time; 3 add user input
to_add_suffix = 0  # 0 do not add suffix; 1 add counter; 2 add file modified time; 3 add user input
to_change_case = 1  # 0 do not change case; 1 title case; 2 uppercase; 3 lowercase

# Configuration for rotate_pdf.py
rotation_angle = 270

[KINDLE]

[NOTIFICATION]

[PRIMAVERA P6]